<!DOCTYPE html>
<html>
    <head>
        <script src="autobahn.min.js"></script>
        <script src="jquery-1.7.2.js"></script>
        <script src="functional.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.dataTables.js"></script>

        <script src="lobby.js"></script>
        <script src="cards.js"></script>
        <script src="game.js"></script>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/jquery.dataTables.css" rel="stylesheet"/>
        <link href="game.css" rel="stylesheet"/>

        <style>
          body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
          }

        .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
        </style>

        <script>

    var g_login = null;
    var g_view = null;
    var sess = null;

    $('#lobby_deck_dropdown').dropdown();
    $('#lobby_solitaire_modal').modal();
    $('#cards_deck_rename_modal').modal();
    $('#cards_deck_delete_modal').modal();
    $('#cards_deck_new_modal').modal();

function navigate(where) {

    console.log("navigating to " + where);

    var views = ["login", "lobby", "cards", "game"];

    for (var i = 0; i < views.length; ++i) {
        $("#" + views[i] + "_li").removeClass("active");
        $("#" + views[i]).hide();
    }

    $("#" + where).show();
    $("#" + where + "_li").addClass("active");

    /* hack background color for game */
    if (where == "game") {
        $("body").css("background-color", "rgb(32, 32, 32)");
    }
    else {
        $("body").css("background-color", "rgb(255, 255, 255)");
    }

    g_view = where;
}

function login() {
    g_login = $("#login_username").val();
    sess.call("http://manaclash.org/login", $("#login_username").val(), $("#login_password").val()).then(
        function(result) {
             if(!result) {
                alert("Login failed!");
                g_login = null;
             }
             else {
                $('#navbar_nav').show();

                if (g_view == null || g_view == "login") {
                    navigate("lobby");
                }

                cards_set_server_deck();
             }
        },
        function(){ alert("failed to login!"); }
    );
}

$(document).ready(function() {
/*    $('#cards_cardtable').dataTable();*/
    $('#navbar_nav').hide();
    navigate("login");

    if (window.location.protocol === "file:") {
        wsuri = "ws://localhost:8080/ws";
    } else {
        wsuri = "ws://" + window.location.hostname + ":8080/ws";
    }

    // connect to WAMP server
    ab.connect(wsuri,

       // WAMP session was established
       function (session) {

          sess = session;

          lobby_init(sess);
          cards_init(sess);
          game_init(sess);
       },

       // WAMP session is gone
       function (code, reason) {
          sess = null;
          alert(reason);
       }
    );
} );

        </script>
    </head>
    <body>


    <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">ManaClash</a>
          <div id="navbar_nav" class="nav-collapse collapse">
            <ul class="nav">
              <li id="login_li" style="display:none;"><a href="#" onclick="navigate('login');">Login</a></li>
              <li class="active" id="lobby_li"><a href="#" onclick="navigate('lobby');">Lobby</a></li>
              <li id="cards_li"><a href="#cards" onclick="navigate('cards');">Cards</a></li>
              <li id="game_li"><a href="#game" onclick="navigate('game');">Game</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div id="login">
        <div class="container">
            <form class="form-signin">
                <h2 class="form-signin-heading">Please log in</h2>
                <input id="login_username" type="text" class="input-block-level" placeholder="Username">
                <input id="login_password" type="password" class="input-block-level" placeholder="Password">
                <button class="btn btn-large btn-primary" type="submit" onclick="login(); return false;">Log in</button>
            </form>

            <div class="alert alert-block alert-info">
                <h4>No registration required</h4>
                 This demo server doesn't persist any data between restarts, so there is no registration required. Just use the same arbitrary username/password combination every time. 
            </div>

            <div class="alert alert-block">
            <h4>Firefox only</h4>
                This alpha version has only been developed on and tested with the Firefox browser. Other browsers may or may not work.
            </div>

        </div>
    </div>

    <div id="lobby" class="container-fluid">
<!--
        <div class="alert alert-info" style="visibility:hidden;">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Challenge</strong> You have been challenged by Rincewind.
        </div>
-->

        <div class="row-fluid" style="margin-bottom:12px">
            <div class="span12">
                Deck 
                <div class="btn-group">
                     <button id="lobby_deck_dropdown" class="btn dropdown-toggle" data-toggle="dropdown" href="#">Dropdown trigger <span class="caret"></span></button>
                        <ul id="lobby_deck_list" class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                            <li role="presentation"><a href="#" role="menuitem">Green Machine</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Red Fries</a></li>
                        </ul>
                </div>

                <span class="icon-bar"></span>

                Open to a duel? <div id="lobby_open_duel_radio" class="btn-group" data-toggle="buttons-radio">
                    <button id="lobby_open_duel_yes" type="button" class="btn">Yes</button>
                    <button id="lobby_open_duel_no" type="button" class="btn">No</button>
                </div>

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

                <button id="lobby_solitaire" class="btn" href="#" onclick="$('#lobby_solitaire_modal').modal('toggle')">Play solitaire</button>
                <div id="lobby_solitaire_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="lobbySolitaireHeader" aria-hidden="true">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                        <h3 id="lobbySolitaireHeader">Start Solitaire</h3>
                    </div>
                    <div class="modal-body">
                        <div class="row-fluid">
                            <div class="span6">
                                <ul id="lobby_solitaire_deck1" class="nav nav-tabs nav-stacked">
                                <li class="nav-header">Deck 1</li>
                                <li><a href="#" role="menuitem">Green Machine</a></li>
                                <li class="active"><a href="#" role="menuitem">Red Fries</a></li>
                                </ul>
                            </div>
                            <div class="span6">
                                <ul id ="lobby_solitaire_deck2" class="nav nav-tabs nav-stacked">
                                <li class="nav-header">Deck 2</li>
                                <li class="active"><a href="#" role="menuitem">Green Machine</a></li>
                                <li><a href="#" role="menuitem">Red Fries</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                        <button class="btn btn-primary" onclick="lobby_start_solitaire();">Play</button>
                    </div>
                </div>
            </div>
<!--
            <div class="alert alert-info span5">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Challenge</strong> You have been challenged by Rincewind.
            </div>
-->
        </div>

        <div class="row-fluid">
            <div class="span3">
              <div class="well">
                <div class="sidebar-nav">

                <ul id="lobby_duel_players" class="nav nav-list">
                    
                </ul>

                <ul id="lobby_available_players" class="nav nav-list">
<!--
                  <li id="lobby_challenging_players" class="nav-header">Players challenging you</li>
                  <li><a href="#">Rincewind</a></li>
                  <li class="active">
                      <button type="button" class="btn pull-right" style="margin-top:8px">Decline</button>
                      <span class="icon-bar pull-right"></span>    
                      <button type="button" class="btn pull-right" style="margin-top:8px">Accept</button>

                      <a href="#"><b>Merlin</b><br/>Rank: 10.5</a>
                  </li>

                  <li><a href="#">George</a></li>

                  <li id="lobby_open_players" class="nav-header">Players open to a duel</li>
                  <li><a href="#">Jimmy</a></li>
                  <li class="active">
                    <button type="button" class="btn pull-right" style="margin-top:8px">Join Duel</button>
                    <a href="#"><b>Bublach</b><br/>Rank: 3.5</a>
                  </li>
-->

<!--                  <li id="lobby_available_players" class="nav-header">Available Players</li>-->
              </ul>


              <ul id="lobby_games_in_progress" class="nav nav-list">
<!--
                  <li><a href="#">Foo</a></li>
                  <li class="active">
                                <button type="button" class="btn pull-right" style="margin-top:8px">Challenge</button>
                                <a href="#"><b>Bar</b><br/>Rank: 10.5</a> 
                  </li>
                  <li><a href="#">Jerry</a></li>
-->
<!--                  <li class="nav-header">Games in Progress</li>-->
<!--
                  <li><a href="#">Foo vs Bar</a></li>
                  <li><a href="#">Monty vs Blab</a></li>
                  <li class="active">
                    <button type="button" class="btn pull-right" style="margin-top:8px">Watch</button>
                    <a href="#"><b>Wizzo vs Chuck</b><br/>Turn: 5</a>
                  </li>
-->
                </ul>
                </div>
              </div><!--/.well -->
            </div><!--/span-->
            <div class="span9">
                <div id="chat" class="well">
                    <div class="row-fluid input-append">
                        <input class="span11" id="lobby_chat_input" placeholder="Chat..." type="text">
                        <button class="btn" type="button" onclick="lobby_chat_send();">Send</button>
                    </div>

                    <div id="lobby_chat_messages">
<!--                        <div style="color: rgb(192, 152, 83);"><i><b>Rincewind</b> challenged you for a duel!</i></div>
                        <div><i>Puss entered the lobby.</i></div>
                        <div><b>Merlin:</b> I will destroy you! </div>
                        <div><b>Jerry:</b> Anybody want to play? </div> 
-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="cards" class="container-fluid">
        <div class="row-fluid" style="margin-bottom:12px;">
            <div class="span12">
                Deck 
                <div class="btn-group">
                     <button id="cards_deck_dropdown" class="btn dropdown-toggle" data-toggle="dropdown" href="#">Deck <span class="caret"></span></button>
                        <ul id="cards_deck_list" class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                            <li role="presentation"><a href="#" role="menuitem">Green Machine</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Red Fries</a></li>
                        </ul>
                </div>
                <span class="icon-bar"></span>

                <div class="btn-group">
                    <button id="cards_deck_rename" class="btn" href="#" onclick="cards_deck_rename();">Rename</button>

                    <button id="cards_deck_delete" class="btn" href="#" onclick="cards_deck_delete();">Delete</button>
                </div>

                <div id="cards_deck_rename_modal" class="modal hide fade" tabindex="-1" role="dialog">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"></button>
                        <h3>Deck Rename</h3>
                    </div>
                    <div class="modal-body">
                        <div class="row-fluid">
                            <input id="cards_deck_rename_input" class="span12" value="Green Machine" type="text">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                        <button class="btn btn-primary" onclick="cards_deck_rename_confirm();">Rename</button>
                    </div>
                </div>

                <div id="cards_deck_delete_modal" class="modal hide fade" tabindex="-1" role="dialog">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"></button>
                        <h3>Delete Deck</h3>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to remove this deck?</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                        <button class="btn btn-primary" onclick="cards_deck_delete_confirm();">Delete</button>
                    </div>
                </div>
              
                <span class="icon-bar"></span>

                <button id="cards_deck_new" class="btn" href="#" onclick="$('#cards_deck_new_modal').modal('toggle')">New</button>

                <div id="cards_deck_new_modal" class="modal hide fade" tabindex="-1" role="dialog">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"></button>
                        <h3>New Deck</h3>
                    </div>
                    <div class="modal-body">
                        <div class="row-fluid">
                            <input class="span12" id="cards_deck_new_input" placeholder="Name the new deck..." type="text">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                        <button class="btn btn-primary" onclick="cards_deck_new_confirm();">Create</button>
                    </div>
                </div>

           </div>
        </div>

        <div class="row-fluid">
            <div class="span8">
                <div class="well">
                <h4>Available cards</h4>
                <table id="cards_cardtable" class="table table-condensed table-hover">
                    <thead>
                        <tr>
                            <th>Name</th> <th>Cost</th> <th>Type</th> <th>Power</th> <th>Text</th> <th></th>
                        </tr>
                    </thead>
                    <tbody>
<!--
                        <tr>
                            <td>Abyssal Specter</td> <td>2BB</td> <td>Creature - Specter</td> <td>2/4</td> <td>Flying Whenever Abyssal Specter deals damage to a player, that player discards a card.</td><td><button class="btn btn-small" disabled><i class="icon-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td>Air Elemental</td> <td>3UU</td> <td>Creature - Elemental</td> <td>4/4</td> <td>Flying</td><td><button class="btn btn-small"><i class="icon-plus"></i></button></td>

                        </tr>
                        <tr>
                            <td>Aladdin's Ring</td> <td>8</td> <td>Artifact</td> <td></td> <td>{8}, {T}: Aladdin's Ring deals 4 damage to target creature or player.</td><td><button class="btn btn-small"><i class="icon-plus"></i></button></td>
                        </tr>-->
                    </tbody>
                </table>
            </div>
            </div>
            <div class="span4">
            <div class="well">
                 <h4>Deck</h4>
                 <table id="cards_decktable" class="table table-condensed table-hover table-stiped">
                    <thead>
                        <tr>
                            <th>Name</th> <th>Cost</th> <th>Count</th> <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Abyssal Specter</td> <td>2BB</td> <td>4</td> <td><div class="btn-group"><button class="btn btn-small" disabled><i class="icon-plus"></i></button><button class="btn btn-small"><i class="icon-minus"></i></button></div></td>
                        </tr>
                        <tr>
                            <td>Air Elemental</td> <td>3UU</td> <td>2</td> <td><div class="btn-group"><button class="btn btn-small"><i class="icon-plus"></i></button><button class="btn btn-small"><i class="icon-minus"></i></button></div></td>
                        </tr>
                        <tr>
                            <td>Swamp</td> <td></td> <td>20</td> <td><div class="btn-group"><button class="btn btn-small"><i class="icon-plus"></i></button><button class="btn btn-small"><i class="icon-minus"></i></button></div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </div>

    </div>

    <div id="game" class="container-fluid">
        <div id="autopass"><span>Game not started yet</span></div>

        <div id="status">
            <div id="card_details">
            </div>

            <div id="opponent">
                <h3 id="opponent_header"><span id="opponent_name"></span> <span id="opponent_life"></span></h3>
                <div><span id="opponent_manapool"></span></div>
                <div id="opponent_hand_zone_button" onclick="showZone($('#opponent_hand_zone'));"><span id="opponent_hand"></span></div>

                <div id="opponent_library_graveyard" class="library_graveyard">
                    <span class="library" id="opponent_library" onclick="showZone($('#opponent_library_zone'));"></span>
                    <span class="graveyard" id="opponent_graveyard" onclick="showZone($('#opponent_graveyard_zone'));"></span>
                </div>
            </div>

            <div id="player">
                <h3 id="player_header"><span id="player_name"></span> <span id="player_life"></span></h3>
                <div><span id="player_manapool"></span></div>

                <div id="player_library_graveyard" class="library_graveyard">
                    <span class="library" id="player_library" onclick="showZone($('#player_library_zone'));"></span>
                    <span class="graveyard" id="player_graveyard" onclick="showZone($('#player_graveyard_zone'));"></span>
                </div>
            </div>

            <div>Turn: <span id="turn"></span></div>
            <div>Phase: <span id="phase"></span></div>
            <div>Step: <span id="step"></span></div>

            <div id="text"></div>

<!--                <div><button id="timer">Auto Pass</button></div>-->
            <div><button id="pass" onclick="onPass();">Pass</button></div>

            <div id="actions">
                <button class="action_button">Action 1</button>
                <button class="action_button">Action 2</button>
                <button class="action_button">Action 2</button>
            </div>
        </div>

        <div id="query">
                <div id="query_text"></div>
                <input id="query_input"/>
                <div>
                    <button id="query_button">Answer</button>
                </div>
        </div>

        <div id="table">
<!--
                <span class="cards_stack" style="width:100px;height:150px;background:red;display:inline-block;">
                    <span  title="#1 Maggot Carrier B  creature - zombie when SELF enters the battlefield, each player loses 1 life. 1/1" class="card_small card_black" id="obj_1"><div class="card_content"><span class="header"><span class="title">Maggot Carrier</span><span class="manacost">B</span></span><span class="body"><span class="types"> creature – zombie</span><span class="text">when SELF enters the battlefield, each player loses 1 life.<span class="power">1/1</span></span></span></div></span>

                    <span style="position:relative; left:0px; top:20px;" title="#41 Swamp  basic land - swamp b" class="card_small card_tapped card_swamp" id="obj_41"><div class="card_content"><span class="header"><span class="title">Swamp</span><span class="manacost"></span></span><span class="body"><span class="types">basic land – swamp</span><span class="text">b</span></span></div></span>
                </span>
                <span class="tapped_dummy"></span>

                <span class="cards_stack" style="width:100px;height:150px;background:red;display:inline-block;">
                    <span title="#5 Maggot Carrier B  creature - zombie when SELF enters the battlefield, each player loses 1 life. 1/1" class="card_small card_black" id="obj_5"><div class="card_content"><span class="header"><span class="title">Maggot Carrier</span><span class="manacost">B</span></span><span class="body"><span class="types"> creature – zombie</span><span class="text">when SELF enters the battlefield, each player loses 1 life.<span class="power">1/1</span></span></span></div></span>
                    <span style="position:relative; left:0px; top:20px;" title="#6 Maggot Carrier B  creature - zombie when SELF enters the battlefield, each player loses 1 life. 1/1" class="card_small card_black" id="obj_6"><div class="card_content"><span class="header"><span class="title">Maggot Carrier</span><span class="manacost">B</span></span><span class="body"><span class="types"> creature – zombie</span><span class="text">when SELF enters the battlefield, each player loses 1 life.<span class="power">1/1</span></span></span></div></span>
                </span>

                <span class="cards_stack" style="width:100px;height:150px;background:red;display:inline-block;">
                    <span title="#5 Maggot Carrier B  creature - zombie when SELF enters the battlefield, each player loses 1 life. 1/1" class="card_small card_black" id="obj_5"><div class="card_content"><span class="header"><span class="title">Maggot Carrier</span><span class="manacost">B</span></span><span class="body"><span class="types"> creature – zombie</span><span class="text">when SELF enters the battlefield, each player loses 1 life.<span class="power">1/1</span></span></span></div></span>
                    <span style="position:relative; left:0px; top:20px;" title="#6 Maggot Carrier B  creature - zombie when SELF enters the battlefield, each player loses 1 life. 1/1" class="card_small card_black" id="obj_6"><div class="card_content"><span class="header"><span class="title">Maggot Carrier</span><span class="manacost">B</span></span><span class="body"><span class="types"> creature – zombie</span><span class="text">when SELF enters the battlefield, each player loses 1 life.<span class="power">1/1</span></span></span></div></span>
                </span>
-->
        </div>

        <div id="game_messages">
            <div id="messages">
                <div id="message">foo</div>
                <div id="message">foo</div>
                <div id="message">foo</div>
                <div id="message">foo</div>
                <div id="message">foo</div>
            </div>
            <div id="game_messages_form">
                <input size="60" id="game_messages_input" name="game_messages_input" /> <button id="game_messages_send">Send</button> <button id="game_messages_expand">^</button> <button onclick="endGame();">End Game</button>
            </div>
        </div>

        <div id="zones">
            <button id="zones_hide" onclick="showZone(null);">X</button>
            <div class="zone" id="player_graveyard_zone"></div>
            <div class="zone" id="player_library_zone"></div>
            <div class="zone" id="opponent_graveyard_zone"></div>
            <div class="zone" id="opponent_library_zone"></div>
            <div class="zone" id="opponent_hand_zone"></div>
            <div class="zone" id="revealed_zone"></div>
        </div>
    </div>

    </body>
</html>
